1646707370909	Copy compilation unit
1646713791793	Copy compilation unit
1646715915222	Copy compilation unit
1646716529838	Copy compilation unit
1646717765577	Copy compilation unit
1646722167723	Rename local variable 'k'
1646722197760	Rename local variable 'ddc'
1646726758224	Copy compilation unit
1646727031409	Delete element
1646819986299	Copy compilation unit
1646820318556	Copy compilation unit
1646820324079	Delete element
1646820498758	Delete element
1646820508715	Copy compilation unit
1646823153763	Copy compilation unit
1646823158111	Delete element
1646823611300	Copy compilation unit
1646826173184	Rename local variable 'i'
1646826290906	Rename local variable 'p'
1646826309997	Rename local variable 'dfwsfwfwefwefwefe'
1646870827843	Delete element
1646872067031	Move compilation unit
