[필기10]

김찬우 금요일 대면 신청합니다
시험 공지사항
일시: 3월 22일 화요일, 전면 비대면
0. 시험 결과가 프로젝트 팀 짜는데에 고려된다.
1. 네트워크 프로그래밍 구현(0930~1150, 2시간20분)
	3문제 이론문제, 나머지 코딩문제
	이론문제는 코딩하지 말고 생각해서 작성할 것(손코딩)
	(이렇게 괄호로) 작은 글씨로 써져있는 내용은 무시해도 된다.
	자바파일 압축해서 제출(알려줄 예정)
	-> java, 기본 연산자
	-> 반복, 제어문
2. SQL활용(1410~1710, 3시간)
	전부 코딩문제
	-> 반복, 제어문
	-> 배열
3. 복습시간 및 퇴실(1710~1750)
-------------------------------------------------------------------------------------
다음시험: 2022.03.30(수)
-------------------------------------------------------------------------------------
자바프로젝트
iamkj8812@gmail.com으로 이름, 프로젝트 주제 보내기
3월 23일 (수) 수업 끝나기 전까지 제출하기
ex) 스타벅스 주문 입력받고 출력하기, 로또 당첨될때까지 뽑기 등
후보: 스도쿠 문제 생성기 및 정답 출력기 https://namu.wiki/w/%EC%8A%A4%EB%8F%84%EC%BF%A0 https://en.wikipedia.org/wiki/Mathematics_of_Sudoku#Minimum_number_of_givens
-------------------------------------------------------------------------------------




