1646962088421	Copy compilation unit
1646962808228	Rename local variable 'avg'
1646962821966	Rename local variable 'len'
1646973487508	Delete element
1646976003487	Copy compilation unit
1646977473299	Copy compilation unit
1646977484892	Rename type 'Main04'
1646980404463	Copy compilation unit
1646980634008	Copy compilation unit
1646980772361	Rename type 'Main05'
1646980789509	Rename type 'Main02'
1646980795020	Rename type 'Main2'
1646980800728	Copy compilation unit
1646980902413	Copy compilation unit
1646981031611	Copy compilation unit
1646982120710	Rename local variable 'f'
1646986021406	Rename type 'dddd'
1646986517382	Rename type 'Main03'
1646986522890	Rename type 'Main04'
1646986593172	Delete element
1646988980516	Delete elements
